[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
user=root
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php]
command=php-fpm
user=root
process_name=php-fpm
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:migrate]
command=bash -c "sleep 10 && php /var/www/backend/artisan migrate --seed"
user=www-data
autostart=%(ENV_RUN_MIGRATE)s
autorestart=false
startretries=1
